
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MockBank — Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav"><div class="nav-brand">MockBank</div></nav>

  <main class="centered">
    <div class="card auth-card">
      <h2>Sign in</h2>
      <p class="muted">Educational demo — local only. Do not deploy.</p>

      <label>Username</label>
      <input id="username" placeholder="Username" autocomplete="username" />

      <label>Password</label>
      <input id="password" type="password" placeholder="Password" autocomplete="current-password" />

      <button id="loginBtn">Sign in</button>
      <p id="msg" class="error"></p>

      <div class="row">
        <button class="link" id="forgotBtn">Forgot password?</button>
        <button class="link" id="demoBtn">Auto-fill demo</button>
      </div>

      <div id="recovery" class="hidden">
        <h3>Security question</h3>
        <p class="muted">What is your pet name?</p>
        <input id="secAnswer" placeholder="Answer" />
        <button id="recoverBtn">Submit</button>
        <p id="recoverMsg" class="error"></p>
        <button class="link" id="cancelRecovery">Cancel</button>
      </div>
    </div>
  </main>

<script src="script.js"></script>
</body>
</html>
