
<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MockBank — Profile</title><link rel="stylesheet" href="style.css"></head>
<body>
  <nav class="nav"><div class="nav-brand">MockBank</div><div class="nav-links"><a href="dashboard.html">Overview</a><a href="transactions.html">Transactions</a><a href="transfer.html">Transfer</a><a href="profile.html" class="active">Profile</a><button id="logoutNav4" class="nav-cta">Log out</button></div></nav>

  <main class="container">
    <div class="card full">
      <h3>Profile & Settings</h3>
      <div class="two-col">
        <div>
          <p><strong>Username</strong></p>
          <p id="profileUser">-</p>
          <p><strong>Security question</strong></p>
          <p class="muted">Pet name</p>
        </div>
        <div>
          <p><strong>Account</strong></p>
          <p id="profileAcct">-</p>
          <p><strong>Routing</strong></p>
          <p id="profileRouting">-</p>
        </div>
      </div>

      <h4 style="margin-top:16px">Danger zone (demo)</h4>
      <p class="muted">You can reset the demo state below.</p>
      <button id="resetBtn" class="danger">Reset demo data</button>
      <p id="resetMsg" class="muted"></p>
    </div>
  </main>

<script src="script.js"></script>
</body>
</html>
