
:root{
  --blue:#0b5cff;
  --bg:#f1f6ff;
  --card:#ffffff;
  --muted:#6b7280;
  --danger:#b91c1c;
  --radius:12px;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,var(--bg),#ffffff);color:#0f1724}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 20px;background:rgba(255,255,255,0.8);box-shadow:0 4px 10px rgba(15,23,36,0.04)}
.nav-brand{font-weight:700;color:var(--blue);font-size:18px}
.nav-links{display:flex;gap:10px;align-items:center}
.nav-links a{color:#0f1724;text-decoration:none;padding:8px 10px;border-radius:8px}
.nav-links a.active{background:rgba(11,92,255,0.1);color:var(--blue);font-weight:600}
.nav-cta{background:var(--blue);color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}

.centered{display:flex;align-items:center;justify-content:center;height:calc(100vh - 68px)}
.container{padding:28px;max-width:1100px;margin:24px auto}
.card{background:var(--card);padding:20px;border-radius:var(--radius);box-shadow:0 8px 30px rgba(11,92,255,0.06)}
.auth-card{width:360px}
.muted{color:var(--muted)}
.row{display:flex;justify-content:space-between;margin-top:12px}
.link{background:none;border:0;color:var(--blue);cursor:pointer}
input{width:100%;padding:10px;margin-top:8px;border-radius:10px;border:1px solid #e6eefc}
button{padding:10px 12px;border-radius:10px;border:0;background:var(--blue);color:white;cursor:pointer}
.error{color:var(--danger);margin-top:10px}
.hidden{display:none}

.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.card.full{grid-column:span 2}
.balance{font-size:28px;font-weight:700;margin-top:6px}
.actions button{display:inline-block;margin-right:8px;margin-top:8px}

.tx-table{width:100%;border-collapse:collapse;margin-top:12px}
.tx-table th, .tx-table td{padding:10px;border-bottom:1px solid #eef4ff;text-align:left}
.list{margin-top:8px}

.two-col{display:flex;gap:20px}
.danger{background:transparent;border:1px solid var(--danger);color:var(--danger);padding:8px;border-radius:8px;cursor:pointer}

@media (max-width:800px){
  .grid{grid-template-columns:1fr}
  .centered{height:100%}
  .auth-card{width:92%}
  .nav-links{display:none}
}
