
<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MockBank — Transfer</title><link rel="stylesheet" href="style.css"></head>
<body>
  <nav class="nav"><div class="nav-brand">MockBank</div><div class="nav-links"><a href="dashboard.html">Overview</a><a href="transactions.html">Transactions</a><a href="transfer.html" class="active">Transfer</a><a href="profile.html">Profile</a><button id="logoutNav3" class="nav-cta">Log out</button></div></nav>

  <main class="container">
    <div class="card full">
      <h3>Transfer money (Demo)</h3>
      <div class="muted">Transfers are simulated locally and do not move real funds.</div>

      <label>To account (last 4 digits)</label>
      <input id="toAcct" placeholder="e.g., 2345" />

      <label>Amount (USD)</label>
      <input id="toAmount" placeholder="100.00" />

      <label>Memo (optional)</label>
      <input id="toMemo" placeholder="Rent, gift..." />

      <button id="sendBtn">Send</button>
      <p id="transferMsg" class="error"></p>
    </div>
  </main>

<script src="script.js"></script>
</body>
</html>
