
<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MockBank — Transactions</title><link rel="stylesheet" href="style.css"></head>
<body>
  <nav class="nav"><div class="nav-brand">MockBank</div><div class="nav-links"><a href="dashboard.html">Overview</a><a href="transactions.html" class="active">Transactions</a><a href="transfer.html">Transfer</a><a href="profile.html">Profile</a><button id="logoutNav2" class="nav-cta">Log out</button></div></nav>

  <main class="container">
    <div class="card full">
      <h3>Transactions</h3>
      <div class="muted">This list is synthetic and for practice only.</div>
      <table id="txTable" class="tx-table">
        <thead><tr><th>Date</th><th>Description</th><th>Amount</th><th>Balance</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </main>

<script src="script.js"></script>
</body>
</html>
